{
  "name": "forgeflow",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "typecheck": "turbo run typecheck",
    "test:unit": "pnpm build && node --test ./tests/intake.test.mjs ./tests/intake-jobs.test.mjs ./tests/execution-boundaries.test.mjs ./tests/execution-budget.test.mjs ./tests/fallback-model.test.mjs ./tests/project-memory.test.mjs ./tests/writeback.test.mjs ./tests/core-state-machine.test.mjs ./tests/testing-command.test.mjs",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "format": "pnpm -r exec prettier --check ."
  },
  "dependencies": {
    "@prisma/client": "^6.19.2"
  },
  "devDependencies": {
    "@types/node": "^22.15.17",
    "prisma": "^6.8.0",
    "turbo": "^2.5.3",
    "typescript": "^5.8.3"
  }
}
